<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"   android:icon="@drawable/ic_home"   android:title="홈"/>
    <item android:id="@+id/nav_list"   android:icon="@drawable/ic_list"   android:title="목록"/>
    <item android:id="@+id/nav_report" android:icon="@drawable/ic_report" android:title="제보"/>
    <item android:id="@+id/nav_mypage" android:icon="@drawable/ic_user"   android:title="MY"/>
</menu>