<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본 정보"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1A1F26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본 정보를 입력해주세요."
        android:textSize="14sp"
        android:textColor="#718096"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임 *"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_marginTop="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signup_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임을 입력해주세요"
            android:background="@drawable/bg_login_edit_text"
            android:padding="16dp"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="#1A1F26" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_nickname_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="사용 가능한 닉네임입니다."
        android:textColor="#10B981"
        />

</LinearLayout>